<!-- success.html -->
<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurea</title>
    <style>
        html {
            height: 85%;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;

            background-size: cover;
            /* Adatta l'immagine alla dimensione del viewport */
            background-position: center;
            /* Centra l'immagine */
            /*background-repeat: no-repeat;  */
            /* Non ripetere l'immagine */
        }
    </style>
</head>

<body>
    <!-- <h1 id="message" style="color: red;"></h1>
    <div id="imagesContainer"></div> -->

    <script>
        // Funzione per ottenere i query parameters
        const params = new URLSearchParams(window.location.search);
        const nome = params.get('nome');
        document.body.style.backgroundImage = nome;
        //const tavolo = params.get('tavolo');
        const imagesContainer = document.getElementById('imagesContainer');
        const imgElement = document.createElement('img');
        imgElement.src = nome; // Assicurati che il percorso dell'immagine sia corretto
        imgElement.alt = 'Immagine';
        imgElement.style.width = '200px'; // Imposta la larghezza se necessario
        imgElement.style.margin = '10px'; // Spaziatura tra le immagini
        imagesContainer.appendChild(imgElement);

        const titolo = params.get('titolo');
        // Mostra i dati
        //document.getElementById('message').textContent = titolo;
    </script>
</body>

</html>